C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\bin\Debug\net6.0\Odev2.exe
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\bin\Debug\net6.0\Odev2.deps.json
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\bin\Debug\net6.0\Odev2.runtimeconfig.json
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\bin\Debug\net6.0\Odev2.dll
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\bin\Debug\net6.0\Odev2.pdb
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.csproj.AssemblyReference.cache
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.AssemblyInfoInputs.cache
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.AssemblyInfo.cs
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.csproj.CoreCompileInputs.cache
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.dll
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\refint\Odev2.dll
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.pdb
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\Odev2.genruntimeconfig.cache
C:\Users\KADIR\source\repos\Coder\Odevler1208\Odev2\obj\Debug\net6.0\ref\Odev2.dll
